<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffb6b6"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heshun.firstkotlin.MainActivity"
>
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.heshun.firstkotlin.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/text_flag_01"
                android:text="Welcome" />

            <TextView
                style="@style/text_flag_01"
                android:text="IT工程师" />

            <TextView
                style="@style/text_flag_02"
                android:text="学习ing"
                android:textColor="#888888"  />

            <TextView
                style="@style/text_flag_01"
                android:text="恋爱ing" />

            <TextView
                style="@style/text_flag_02"
                android:text="挣钱ing"
                android:textColor="#888888"  />

            <TextView
                style="@style/text_flag_01"
                android:text="努力ing" />

            <TextView
                style="@style/text_flag_01"
                android:text="I thick i can" />
        </com.heshun.firstkotlin.FlowLayout>

        <com.heshun.firstkotlin.CustomViewGroup
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#AA333333" >

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#FF4444"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00ff00"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ff0000"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#0000ff"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

        </com.heshun.firstkotlin.CustomViewGroup >  <com.heshun.firstkotlin.CustomViewGroup
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#AA333333" >

        <TextView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#E5ED05"
            android:gravity="center"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ff00"
            android:gravity="center"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ff0000"
            android:gravity="center"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#0000ff"
            android:gravity="center"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </com.heshun.firstkotlin.CustomViewGroup >


        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.heshun.firstkotlin.BitmapView android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_kotlinx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_kotlinx"/>
    </LinearLayout>
</ScrollView>

