<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <TextView
        android:id="@+id/tv_item"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.heshun.firstkotlin.LogoLoadingView android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

    <com.heshun.firstkotlin.CouponDisplayView
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        app:gap="8dp"
        app:radius="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ss" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大地影院代金劵"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="编号:525451122312431"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="满200元可用、限最新版本客户端使用"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="截止日期:2017年7月14日"
                android:textSize="12dp" />
        </LinearLayout>
    </com.heshun.firstkotlin.CouponDisplayView>
</LinearLayout>