<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:src="@drawable/boilercover"
    />
    <ImageView
        android:id="@+id/iv_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_cover"
        android:layout_centerHorizontal="true"
        android:src="@drawable/boilerbody"/>

    <ImageView
        android:id="@+id/iv_carrot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_water"
        android:layout_centerHorizontal="true"
        android:paddingLeft="50dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/boilercarrot"/>
    <ImageView
        android:id="@+id/iv_peas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_water"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:paddingLeft="40dp"
        android:src="@drawable/boilerpeas1"/>


    <ImageView
        android:id="@+id/iv_peas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_water"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/boilerpeas2"/>
    <ImageView
        android:id="@+id/iv_potato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_water"
        android:layout_alignLeft="@id/iv_carrot"
        android:paddingLeft="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/boilerpotato"/>

    <com.heshun.canvasdemo.customerView.boiler.WaterView
        android:id="@+id/iv_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_cover"
        android:layout_centerHorizontal="true"
        android:src="@drawable/boilerwater"/>
</RelativeLayout>