<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<com.heshun.canvasdemo.customerView.boiler.BoilerView
    android:id="@+id/bv_boiler_view"
    android:layout_gravity="center"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.heshun.canvasdemo.customerView.boiler.BoilerView>
    <Button
        android:id="@+id/btn_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="STOP"
        android:textColor="#fff"
        android:background="@drawable/radius_btn"
    />
    <com.heshun.canvasdemo.customerView.boiler.WaterView
        android:id="@+id/water_test"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   <com.heshun.canvasdemo.customerView.boiler.FireView
       android:id="@+id/fire"
       android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.heshun.canvasdemo.customerView.boiler.FireView>

<!--    <com.heshun.canvasdemo.customerView.boiler.PathView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->
</LinearLayout>